#selenium grid
selenium.grid.enabled=false
selenium.grid.url.format=http://%s:4444/wd/hub
selenium.grid.hub.host=localhost

#browser
browser=firefox

#applications
airline.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html#page-top
vendor.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/vendor-app/index.html